--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: dis-sin-staging
  region: us-east-2


nodeGroups:
  - name: dis-sin-staging-ng-1
    instanceType: m5.large
    desiredCapacity: 2
